<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
 <card id="card1" title="Card 1">
 
 		<p>
	<a href="HelloWorld.wml">HelloWorld</a>
	</p>

		<p>
	<a href="Text.wml">Text</a>
	</p>
	
		<p>
	<a href="LineBreak.wml">LineBreak</a>
	</p>
	
		<p>
	<a href="Formatting.wml">Formatting</a>
	</p>
	
		<p>
	<a href="Table.wml">Table</a>
	</p>
	
		<p>
	<a href="Href.wml">Href</a>
	</p>
	
		<p>
	<a href="Anchor.wml">Anchor</a>
	</p>
		
		<p>
	<a href="Image.wml">Image</a>
	</p>
	
		<p>
	<a href="Input.wml">Input</a>
	</p>
	
		<p>
	<a href="Select.wml">Select</a>
	</p>
	
		<p>
	<a href="SelectMultiple.wml">SelectMultiple</a>
	</p>
	
		<p>
	<a href="Fieldset.wml">Fieldset</a>
	</p>
			
		<p>
	<a href="Timer.wml">Timer</a>
	</p>
	
		<p>
	<a href="HrefInner.wml">HrefInner</a>
	</p>
	
		<p>
	<a href="Variable.wml">Variable</a>
	</p>
	
		<p>
	<a href="PreviousPage.wml">PreviousPage</a>
	</p>
	
		<p>
	<a href="Refresh.wml">Refresh</a>
	</p>
 </card>
 
</wml>